<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 1024px;
      height: 768px;
      border: 1px solid #000;
      margin: auto;
      color: #fff;
      text-align: center;
      font-size: 3rem;
    }

    .header {
      width: 1024px;
      height: 100px;
      background: #000;
      line-height: 100px;
    }

    .left {
      width: 200px;
      height: 568px;
      background: #777;
      float: left;
      line-height: 568px;
    }

    .right {
      width: 824px;
      height: 568px;
      background: #aaa;
      float: right;
      line-height: 568px;
    }

    .footer {
      width: 1024px;
      height: 100px;
      background: #000;
      clear: both;
      line-height: 100px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="footer">Footer</div>
  </div>
</body>

</html>