<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* 測試背景多大 */
      /* background: #000; */
    }

    .box1,
    .box2,
    .box3,
    .box4,
    .box5,
    .box6 {
      width: 150px;
      height: 150px;
      margin: auto;
      padding: 1px;
      border: 1px solid #000;
      border-radius: 40px;
      background-image: linear-gradient(45deg, lightgray, white);
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      display: inline-block;
      position: relative;
    }


    .relative {
      position: relative;
    }

    .absolute {
      position: absolute;
    }

    .point-red {
      width: 40px;
      height: 40px;
      background-color: red;
      border-radius: 50%;
    }

    .square1,
    .square2,
    .square3,
    .square4,
    .square5,
    .square6 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      left: 60%;
      top: 60%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box1 relative">
      <div class="square1 absolute" style="background-color:crimson;left: 60px;top: 60px;"></div>
    </div>
    <div class="box2 relative">
      <div class="square2 absolute" style="background-color: #000;left: 30px;top: 30px;"></div>
      <div class="square2 absolute" style="background-color: #000;left: 90px;top: 90px;"></div>
    </div>
    <div class="box3 relative">
      <div class="square3 absolute" style="background-color: #000;left: 30px;top: 30px;"></div>
      <div class="square3 absolute" style="background-color: #000;left: 60px;top: 60px;"></div>
      <div class="square3 absolute" style="background-color: #000;left: 90px;top: 90px;"></div>
    </div>
    <div class="box4 relative">
      <div class="square4 absolute" style="background-color: #000;left: 30px;top: 30px;"></div>
      <div class="square4 absolute" style="background-color: #000;left: 90px;top: 90px;"></div>
      <div class="square4 absolute" style="background-color: #000;left: 90px;top: 30px;"></div>
      <div class="square4 absolute" style="background-color: #000;left: 30px;top: 90px;"></div>
    </div>
    <div class="box5 relative">
      <div class="square5 absolute" style="background-color: crimson;left: 30px;top: 30px;"></div>
      <div class="square5 absolute" style="background-color: crimson;left: 90px;top: 90px;"></div>
      <div class="square5 absolute" style="background-color: crimson;left: 60px;top: 60px;"></div>
      <div class="square5 absolute" style="background-color: crimson;left: 90px;top: 30px;"></div>
      <div class="square5 absolute" style="background-color: crimson;left: 30px;top: 90px;"></div>
    </div>
    <div class="box6 relative">
      <div class="square6 absolute" style="background-color: #000;left: 30px;top: 30px;"></div>
      <div class="square6 absolute" style="background-color: #000;left: 90px;top: 90px;"></div>
      <div class="square6 absolute" style="background-color: #000;left: 30px;top: 60px;"></div>
      <div class="square6 absolute" style="background-color: #000;left: 90px;top: 60px;"></div>
      <div class="square6 absolute" style="background-color: #000;left: 90px;top: 30px;"></div>
      <div class="square6 absolute" style="background-color: #000;left: 30px;top: 90px;"></div>
    </div>
  </div>
</body>

</html>